<!doctype html>
<html lang="en">

<head>
  <title>iron-page-scroll demo</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../paper-styles/color.html">
  <link rel="import" href="../../polymer/polymer.html">
  <link rel="import" href="page-scroll-selector.html">
  <link rel="import" href="page-scroll-attribute-name-selector.html">

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </custom-style>
</head>

<body>
  <div class="vertical-section-container centered">
    <demo-snippet>
      <page-scroll-attribute-name-selector>
      </page-scroll-attribute-name-selector>
      <template>
        <style>
          :host {
            display: block;
          }

          .main {
            /*Disabled to show demo*/
            display: none;
            /*Comment above and uncomment below to use example*/ 
            /*display: inline-flex;*/ 
            width: 100%;
          }
          .main .nav-bar {
            flex: 25%;
          }
          .main .scroll-area {
            flex: 75%;
          }

          iron-selector {
            display: inline;
            position: fixed;
          }
          iron-selector:hover {
            cursor: pointer;
          }
          iron-selector a {
            display: inherit;
            padding: 15px 0;
          }
          iron-selector a.iron-selected {
            font-weight: bold;
          }

          iron-page-scroll {
            width: 100%;
            height: 100%;
            font-size: 50px;
            color: white;
            text-align: center;
          }
          iron-page-scroll div {
            width: 100%;
            height: 800px;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          iron-page-scroll div:nth-child(1) {
            background-color: var(--google-blue-500);
          }
          iron-page-scroll div:nth-child(2) {
            background-color: var(--google-red-500);
          }
          iron-page-scroll div:nth-child(3) {
            background-color: var(--google-green-500);
          }
        </style>
        <div class="main">
          <div class="nav-bar">
            <iron-selector selected="{{page}}" attr-for-selected="name">
              <a name="view1">View One</a>
              <a name="view2">View Two</a>
              <a name="view3">View Three</a>
            </iron-selector>
          </div>
          <div class="scroll-area">
            <iron-page-scroll selected="{{page}}" attr-for-selected="name">
              <div name="view1">One</div>
              <div name="view2">Two</div>
              <div name="view3">Three</div>
            </iron-page-scroll>
          </div>
        </div>
        <script>
          Polymer({
            is: 'page-scroll-attribute-name-selector',
            properties: {
              page: {
                type: String,
                value: "view1"
              }
            }
          });
        </script>       
      </template>
    </demo-snippet>
  </div>
</body>

</html>
